<!-- Chase Lovell 12/15/2021 Event Driven Programming -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAT Space Program</title>
   <!-- Link to the script that turns the buttons on and off -->
    <script src="Buttons.js"></script>
   <!-- Link to Css -->
    <link href="nuCss.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <img src="UATspaceLogo-2.jpg" alt="UAT Logo">
   <!-- Table -->
    <table class="cener">
        <tr>
            <th>Data Type</th>
            <th>Heading</th>
        </tr>
        <tr>
        <td>Time elapsed:</td>
        <td>15 seconds</td>
        </tr>
        <tr>
            <td>Latitude:</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Longitude:</td>
            <td>0</td>
        </tr>
        <tr>
        <td>GPS Altitude:</td>
        <td>0</td>
        </tr>
        <tr>
        <td>BMP Sensor Altitude:</td>
        <td>30383.04</td>
        </tr>
        <tr>
            <td>BMP Sensor Pressure:</td>
            <td>2.34</td>
        </tr>
        <tr>
            <td>BMP Sensor Temperature:</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Digital Sensor Temperature:</td>
            <td>24.12</td>
        </tr>
        <tr>
            <td>CSS Sensor Temperature:</td>
            <td>25</td>
        </tr>
        <tr>
            <td>CSS Sensor eCO2:</td>
            <td>400</td>
        </tr>
        <tr>
            <td>CSS Sensor TVOC:</td>
            <td>0</td>
        </tr>
        <tr>
            <td>UV:</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Accel X:</td>
            <td>-0.87</td>
        </tr>
        <tr>
            <td>Accel Y:</td>
            <td>-0.02</td>
        </tr>
        <tr>
            <td>Accel Z:</td>
            <td>9.61</td>
        </tr>
        <tr>
            <td>Magnetic X:</td>
            <td>0.13</td>
        </tr>
        <tr>
            <td>Magnetic Y:</td>
            <td>0.57</td>
        </tr>
        <tr>
            <td>Magnetic Z:</td>
            <td>-0.24</td>
        </tr>
        <tr>
            <td>Gyro X:</td>
            <td>4.66</td>
        </tr>
        <tr>
            <td>Gyro Y:</td>
            <td>0.01</td>
        </tr>
        </table>
    <!-- These are the buttons -->
    <br>
    <input id="startButton" type="button" value="Start" onclick="Start();" class="button" style="color: indigo;"  />
    <input id="stopButton" type="button" value="Stop" onclick="Stop();" disabled=true class="button" style="color: indigo;"/>
    <!-- This is the audio control (could not get it to automatically play) -->
    <audio controls autoplay>
        <source src="us-lab-background.mp3" type="audio/ogg">
        
    
      </audio>
</body>
</html>